<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejemplo 01 lab 02</title>
<link href="MiPrimerCSS.css" rel="stylesheet" type="text/css" />
<link type="image/x-icon" rel="shortcut icon" href="Imagenes/Iconoufro.ico" />
</head>
<body>
<div id="contenedor">
	<div id="cabecera">
		 <img class="imagenhead" src="img/header.png"/>
	</div>
<div id="latIzq">
 <strong><h1 id="menu">Menu</h1></strong>
 <ul>
<li><a href="#1" title="Link 1">Link 1</a></li>
<li><a href="#2" title="Link 2">Link 2</a></li>
<li><a href="#3" title="Link 3">Link 3</a></li>
<li><a href="#4" title="Link 4">Link 4</a></li>
<li><a href="#5" title="Link 5">Link 5</a></li>
</ul>
</div>
 <div id="cuerpo">
 <h1>Cascading Style Sheets</h1>
 <p><img class="imagenCuerpo" src="img/css.png"/>Cascading Style Sheets (CSS) is a style sheet language used for describing the
presentation semantics (the look and formatting) of a document written in a markup language.
Its most common application is to style web pages written in HTML and XHTML, but the
language can also be applied to any kind of XML document, including plain XML, SVG and XUL.
CSS is designed primarily to enable the separation of document content (written in HTML or a
similar markup language) from document presentation, including elements such as the layout,
colors, and fonts.[1] This separation can improve content accessibility, provide more flexibility
and control in the specification of presentation characteristics, enable multiple pages to share
formatting, and reduce complexity and repetition in the structural content (such as by allowing
for tableless web design). CSS can also allow the same markup page to be presented in
different styles for different rendering methods, such as on-screen, in print, by voice (when
read out by a speech-based browser or screen reader) and on Braille-based, tactile devices.
</p>
<h1>Syntax</h1>
<p>CSS has a simple syntax and uses a number of English keywords to specify the names of
various style properties.
A style sheet consists of a list of rules. Each rule or rule-set consists of one or more selectors,
and a declaration block. A declaration-block consists of a list of declarations in braces. Each
declaration itself consists of a property, a colon (:), and a value. If there are multiple
declarations in a block, a semi-colon (;) must be inserted to separate each declaration.[2]
In CSS, selectors are used to declare which part of the markup a style applies to, a kind of match
expression. Selectors may apply to all elements of a specific type, to elements specified by
attribute, or to elements depending on how they are placed relative to, or nested within,
others in the document tree.
Pseudo-classes are used in CSS selectors to permit formatting based on information that is
outside the document tree.</p>
</div>
 <div id="pie">
 <img class="imagenPie" src="img/logo_ufro_trans.png"/><p>Si realzaras un sitio web a una empresa añade en la zona del pie datos
como: <br />Dirección fisica - cuidad - casilla - telefono - fax - alg&uacute;n correo</p>
</div>
</div>
</body>
</html>